
.answer{
	background-color:blue;
}
article{
	.rn-carousel-control{
		color:#fff;
	}
	h1,h2{
		font-size:15px;
		font-weight:200;
		line-height:1.2;
		a{
			color:#000;
			text-decoration:none;
		}
	}

	li.answer{
		color:#fff;
		width:100%;
		height:200px;
		ol{
			padding-top:5em;
		}
		li{
			margin-left:3em;
			margin-right:3em;
			font-weight:200;
			font-size:18px;
			line-height:1.5;
			letter-spacing: 0.0525em;
			text-shadow: 1px 1px #000;
		}

		.user{
			float:left;
			margin-top:4px;
			margin-left:4px;
			width:80px;
			height:50px;
			background-color: #ddd;
			font-size:10px;
			color:#000;
		}
	}


	&.expanded{
		h1{
			font-size:18px;
		}
	}

	.list-options{
		font-size:10px;
		float:right;

		li{
			list-style-type:none;
			padding-left:1em;
			float:left;
		}
	}
}
